{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Analytics-Loc",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Analytics/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Analytics.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "http://localhost:5030/"
      }
    },
    {
      "name": "Analytics-Dev",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-analytics",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Analytics/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Analytics.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5030/"
      }
    },
    {
      "name": "Identity-Loc",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Identity/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Identity.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "http://localhost:5010/"
      }
    },
    {
      "name": "Identity-Dev",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Identity/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Identity.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5010/"
      }
    },
    {
      "name": "Management-Loc",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Management/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Management.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "http://localhost:5020/"
      }
    },
    {
      "name": "Management-Dev",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Management/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Management.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5020/"
      }
    },
    {
      "name": "Publish-Loc",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Publish/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Publish.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "http://localhost:5040/"
      }
    },
    {
      "name": "Publish-Dev",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-publish",
      "program": "${workspaceFolder}/src/Ookbee.Ads.Services.Publish/bin/Debug/netcoreapp3.1/Ookbee.Ads.Services.Publish.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "requireExactSource": false,
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5040/"
      }
    }
  ]
}